- if devise_mapping.omniauthable?
  - User.omniauth_providers.each do |provider|
    = link_to public_send("user_#{provider}_omniauth_authorize_path", provider), class: 'btn btn-default' do
      = omniauth_icon(provider)
      = ' '
      = OmniAuth::Utils.camelize(provider)
    | &nbsp;
