- if devise_mapping.omniauthable?
  - User.omniauth_providers.each do |provider|
    = link_to omniauth_authorize_path(:users, provider), class: 'btn btn-default' do
      = omniauth_icon(provider)
      = OmniAuth::Utils.camelize(provider)
