- if devise_mapping.omniauthable?
  .form-group
    - User.omniauth_providers.each do |provider|
      = link_to omniauth_authorize_path(:user, provider), class: 'btn btn-default' do
        = omniauth_icon(provider)
        = ' '
        = OmniAuth::Utils.camelize(provider)
      | &nbsp;
