h1 = @camp.title
br

== @camp.front_page

br
- if can? :sign_up, @camp
  div
    = link_to 'Register to the camp', [:new, @camp, :participant], class: 'btn btn-primary'

- if @events_facade&.has_events?
  h2 Events
= render 'events/list', facade: @events_facade
