h1 = @camp.title
br
- if can? :sign_up, @camp
  div
    = link_to 'Register to the camp', [:new, @camp, :participant], class: 'btn btn-primary'
- if can? :edit, @participant
  div
    = link_to 'Edit participation', [:edit, @camp, @participant], class: 'btn btn-primary'
