= simple_form_for participant do |f|
  - if participant.requires_registration_info?
    - if devise_mapping.omniauthable?
      p You can either sign up via socials first
      = render 'devise/shared/socials'
      p Or enter email and password for registration
    - else
      p We need your email and password to identify in the system
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :name
  = f.input :arrival
  = f.input :departure
  = f.fields_for :personal do |ff|
    - participant.personal.attributes.each do |name, _|
      = ff.input name
  = f.input :passport_scan
  = f.input :tshirt, as: :select, collection: Participant.tshirts
  = f.button  :submit, class: 'btn btn-primary'

