= simple_form_for [:admin, @camp, participant] do |f|
  = f.input :role, as: :select, collection: %w[Participant Coach]
  = f.input :arrival, as: :date, order: [:day, :month, :year], default: @camp.start_date
  = f.input :departure, as: :date, order: [:day, :month, :year], default: @camp.finish_date
  = f.fields_for :personal, f.object.personal do |ff|
    = ff.input :first_name
    = ff.input :last_name
    = ff.input :middle_names
    = ff.input :latin_name
    = ff.input :country_permanent, as: :string
    = ff.input :region_permanent
    = ff.input :address_permanent, as: :text
    = ff.input :passport_number
    = ff.input :passport_issue_date, as: :date, start_year: Date.current.year - 90, end_year: Date.current.year + 30, order: [:day, :month, :year]
    = ff.input :passport_expire_date, as: :date, start_year: Date.current.year - 90, end_year: Date.current.year + 30, order: [:day, :month, :year]
    = ff.input :visa_city
    = ff.input :place_of_work
    = ff.input :work_address, as: :text
    = ff.input :occupation
    = ff.input :points_to_visit
  = f.input :tshirt, as: :select, collection: Participant.tshirts.map(&:first)
  = f.input :delegation_id, as: :select, collection: participant.camp.delegations.order(name: :asc)
  = f.input :passport_scan
  = f.button :submit, class: 'btn btn-primary'

