br
br
b Order
br
= link_to 'By date', url_for(order_by: :date), class: 'btn btn-default'
= link_to 'By name', url_for(order_by: :name), class: 'btn btn-default'
= link_to 'By delegation', url_for(order_by: :delegation), class: 'btn btn-default'

table.table
  thead
    tr
      th #
      th User Id
      th Name
      - unless @delegation
        th Delegation
      th T-Shirt
      th Role
      th Birthday
      th Registered At
      th Actions
  tbody
    - @participants.each do |participant|
      tr
        td = participant.id
        td = participant.user_id
        td = link_to participant.name, admin_camp_participant_path(@camp, participant) if can?(:show, participant)
        - unless @delegation
          td = participant.delegation.name
        td = participant.tshirt
        td = participant.role
        td = participant.personal.birth_date ? l(participant.personal.birth_date, format: "%d.%m.%Y") : ''
        td = l participant.created_at, format: "%c"
        td
          = link_to 'Edit', edit_admin_camp_participant_path(@camp, participant), class: 'btn btn-xs btn-success' if can?(:edit, participant)
          = link_to 'Destroy', admin_camp_participant_path(@camp, participant), data: {method: :delete, confirm: 'Are you sure you want to delete participant? All their data will not be available to recover later.'}, class: 'btn btn-xs btn-danger' if can?(:destroy, participant)


