.col-xs-6.col-xs-offset-3
  = simple_form_for @day_schedule, url: @day_schedule.form_path do |f|
    = f.input :date, as: :date, html5: true, disabled: true
    = f.input :content, input_html: { rows: 8 }
    = f.button :submit, class: 'btn btn-primary'
