= link_to 'Back to camp', request.referer || [:admin, @camp]

h1 Teams
= link_to 'New team', new_admin_camp_team_path(@camp), class: 'btn btn-primary'
hr

table.table
  thead
    tr
      th #
      th Name
      th Laptop?
      th Delegation
      th Actions
  tbody
    - @teams.each do |team|
      tr
        td = team.id
        td = team.full_name
        td = team.with_laptop ? 'Yes' : 'No'
        td = team.delegation&.name
        td
          = link_to 'Edit', edit_admin_camp_team_path(@camp, team), class: 'btn btn-xs btn-success' if can?(:edit, team)
          = link_to 'Destroy', admin_camp_team_path(@camp, team), data: {method: :delete, confirm: 'Are you sure you want to remove the team?'}, class: 'btn btn-xs btn-danger' if can?(:destroy, team)

