= link_to 'Back to camp', [:admin, @camp]
br
= link_to 'New delegation', new_admin_camp_delegation_path(@camp), class: 'btn btn-primary'
hr

table.table
  thead
    tr
      th.col-xs-1 #
      th.col-xs-5 Delegation
      th.col-xs-6 Actions
  tbody
    - @delegations.each do |delegation|
      tr
        td = delegation.id
        td = link_to delegation.name, admin_camp_delegation_path(@camp, delegation) if can?(:show, delegation)
        td
          = link_to 'Edit', edit_admin_camp_delegation_path(@camp, delegation), class: 'btn btn-xs btn-success' if can?(:edit, delegation)
          = link_to 'Destroy', admin_camp_delegation_path(@camp, delegation), data: {method: :delete, confirm: 'Are you sure you want to remove the delegation? All its participants will be deleted as well and will not be available to recover.'}, class: 'btn btn-xs btn-danger' if can?(:destroy, delegation)

