= link_to 'Back to delegations', (request.referer || [:admin, @camp, :delegations])
br
h2 = @delegation.name

dl
  dt Supervisor
  dd = @delegation.supervisor&.name
  dt Max teams
  dd = @delegation.max_teams


h2 Registered participants

= render 'admin/participants/list'
