.col-xs-12
  = simple_form_for @camp, url: (@camp.persisted? ? admin_camp_path(@camp) : admin_camps_path) do |f|
    = f.input :start_date, disabled: @camp.persisted?
    = f.input :finish_date, disabled: @camp.persisted?
    = f.input :title
    = f.input :slug
    = f.input :front_page, input_html: { class: 'ckeditor' }
    = f.input :telegram_intro
    = f.button :submit, class: 'btn btn-primary'
