h2 Main information
p
  = link_to 'Edit camp main information', edit_admin_camp_path(@camp)

h2 Schedule
ul
  - @camp.day_schedules.each do |day|
    li = link_to day.date, day.edit_path

h2 Food limitations

table.table
  thead
    tr
      th Name
      th Limitation
  tbody
    - @food_limitations.each do |part|
      tr
        td = link_to part.name, admin_camp_participant_path(@camp, part)
        td = part.personal.food_limitations

h2 T-Shirts

table.table
  thead
    tr
      th Delegation
      - Participant.tshirts.each do |tshirt, _id|
        th #{tshirt}
  tbody
    - DelegationTshirtCountQuery.new(@camp).query.each do |delegation|
      tr
        td = delegation.name
        - Participant.tshirts.each do |tshirt, _id|
          th = delegation[:"#{tshirt}_count"]
