nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data={toggle: 'collapse', target: '#navbar'} aria-expander='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Admin', admin_path, class: 'navbar-brand'
    .navbar-collapse.collapse#navbar
      ul.nav.navbar-nav
        li = link_to 'Messages', admin_messages_path if can?(:index, Message)
        li = link_to 'Camps', admin_camps_path if can?(:index, Camp)
        li = link_to 'Global Pages', admin_pages_path if can?(:index, Page)
        li = link_to 'Files', admin_public_files_path if can?(:index, PublicFile)
        - if @camp&.persisted?
          li
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
              = @camp.title
              <b class="caret"></b>
            ul.dropdown-menu.multi-level
              li = link_to 'Camp', [:admin, @camp]
              li = link_to 'Field set', [:edit, :admin, @camp, :field_sets] if can?(:edit, CampFieldSet)
              li = link_to 'Delegations', @camp.delegations_path if can?(:index, Delegation)
              li = link_to 'Schedule', @camp.day_schedules_path if can?(:index, DaySchedule)
              li = link_to 'Participants', [:admin, @camp, :participants] if can?(:index, Participant)
              li = link_to 'Pages', [:admin, @camp, :pages] if can?(:index, Page)
              li = link_to 'Badges', [:badges, :admin, @camp], target: '_blank' if can?(:badges, @camp)
              li = link_to 'Teams', [:admin, @camp, :teams] if can?(:index, Team)
              li = link_to 'Events', [:admin, @camp, :events] if can?(:index, Event)

      ul.nav.navbar-nav.navbar-right
        li = link_to 'Site', root_path
        - if user_signed_in?
          li = link_to 'My account', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path
