footer
  .container
    .row
      .vcenter.sponsors-title
        h4 Sponsors
      .vcenter.sponsors
        .sponsor-item
          = link_to 'https://yandex.com' do
            = image_tag asset_pack_path('images/yandex.gif')
        .sponsor-item
          = link_to 'http://aimtech.com' do
            = image_tag asset_pack_path('images/aim_tech.png')
        .sponsor-item
          = link_to 'http://botaninvestments.com' do
            = image_tag asset_pack_path('images/botan.png')
        /.sponsor-item
          = link_to 'https://meyvndigital.co.uk' do
            = image_tag asset_pack_path('images/meyvndigital.png')
        /.sponsor-item
          = link_to 'http://www.huawei.com/en/' do
            = image_tag asset_pack_path('images/huawei.png')
        /.sponsor-item.no-space
          = link_to 'https://www.playrix.ru' do
            = image_tag 'playrix.png'
      .vcenter.partners-title
        h4 Partners
      .sponsors.vcenter
        .sponsor-item
          = link_to 'https://discover.it-edu.com/en/' do
            = image_tag asset_pack_path('images/msc_workshops_2019.png')
        .sponsor-item
          = link_to 'https://icpc.itmo.ru' do
            = image_tag asset_pack_path('images/nerc_icpc.png')
        
