footer
  .container
    .row
      .vcenter
        h4 Partners
      .sponsors.vcenter
        .sponsor-item
          = link_to 'https://it-edu.mipt.ru/ru/about_workshops' do
            = image_tag asset_pack_path('images/msc_workshops.png')
      .vcenter.sponsors-title
        h4 Sponsors
      .vcenter.sponsors
        .sponsor-item
          = link_to 'https://yandex.com' do
            = image_tag asset_pack_path('images/yandex.gif')
        .sponsor-item
          = link_to 'http://aimtech.com' do
            = image_tag asset_pack_path('images/aim_tech.png')
        .sponsor-item
          = link_to 'http://botaninvestments.com' do
            = image_tag asset_pack_path('images/botan.png')
        .sponsor-item
          = link_to 'http://www.huawei.com/en/' do
            = image_tag asset_pack_path('images/huawei.png')
