doctype html
html
  head
    title PtzCamp
    = csrf_meta_tags
    = javascript_include_tag "https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/admin_header'
    .container
      = render 'layouts/flash_messages'
      .row
        .center-block style='margin: 0 10%;'
          = yield
