app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>PtzCamp</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'layouts/admin_header' %>
    <div class="container">
      <%= render 'layouts/flash_messages' %>
      <div class="row">
        <div class="center-block" style="margin: 0 10%;">
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/admin.html.slim
doctype html
html
  head
    title PtzCamp
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/admin_header'
    .container
      = render 'layouts/flash_messages'
      .row
        .center-block style='margin: 0 10%;'
          = yield
