doctype html
html
  head
    title PtzCamp
    = csrf_meta_tags
    meta name="current_camp" content="#{@camp&.slug}"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .full-height
      = render 'layouts/header'
      .container.main
        = render 'layouts/flash_messages'
        = yield
    = render 'layouts/footer'
