doctype html
html
  head
    title #{@page.title} - #{@page.camp&.title || 'PtzCamp' }
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .full-height
      = render 'layouts/header'
      .container.main
        = render 'layouts/flash_messages'
        = yield
    = render 'layouts/footer'
